<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    .navbar{
    border-bottom: 2px solid darkblue;
    min-width: 100%;
    background-color: pink;
    /* min-height: 50px; */
    align-items: center;
    /* justify-content: space-beween; */
    padding: 1rem 1.5rem;
    z-index: 2;
    
  }
  .navlogo{
    color:white;
    position: absolute;
    font-size:15px;
    text-decoration: none;
    float: left;
    margin-top: -10px;
    /* margin-left: -15px; */
   
  }
  .nav-menu{
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    list-style-type: none;
    text-decoration:none;
  }

  .nav-item a{
   justify-content: space-between;
   padding: 10px 30px;
   font-weight:600;
   text-decoration: none;
  }
  .name{
    width: 100%;
    height: 200px;
    background-color:rgb(0, 172, 60);
    display: flex; 
    align-items: center;
    justify-content: space-around;
    text-align: center;
    
  }
  .name h1{
    border-right:5px groove darkblue;
    width: 10%;
    color:white;
    background-color:rgb(239, 230, 230);
    padding: 10px 25px;
  }
  .name h2{
    border-left:5px groove darkblue;
    width: 10%;
    color:white;
    background-color:rgb(51, 0, 255);
    padding: 10px 25px;
  }
  .name h3{
    border-right:5px groove darkblue;
    width: 10%;
    color:white;
    background-color:rgb(59, 218, 15);
    padding: 10px 25px;
  } 
  .name h4{
    border-left:5px groove darkblue;
    width: 10%;
    color:white;
    background-color:red;
    padding: 10px 25px;
  } 
  @media (max-width:800px){
    .navbar{
      width: 100%;
      height: 50px;
      /* overflow:hidden; */
      /* margin-left: -26px; */
      background-color: pink;
      /* position: relative; */
       border: none;
    }
    .nav-menu{
       margin-top:65px;
       width:100%;
       height: 100rem;
       /* overscroll-behavior-x:hidden; */
       /* margin-right: -25px;
       margin-left: -30px; */
       text-align: center;
       background-color: pink;
       display: block;
       float: right;
       padding: 20px 5px;
    }
    .nav-item{
      padding: 20px 5px;
      font-size: 25px;
      justify-content: space-between;

    }
    .navlogo{
      color:rgb(223, 14, 14);
    position: absolute;
    font-size:15px;
    text-decoration: none;
    /* float: left; */
    }

  }
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->

</head>
<body>
 <nav class="navbar">
   <a href="#" class="navlogo"><img src="institute logo.png" alt="logo" width="70" height="70"></a>
   <!-- //menu item -->
    
   <ul  class="nav-menu">
     <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
     <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Media</a></li>
     <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
   </ul>
 </nav>
 <div class="name">
   <h1>name</h1>
   <h2>class</h2>
   <h3>subject</h3>
   <h4>roll no</h4>
</div>

 
</body>
</html>